ูุดูู ุงูุทุจูุฉ ุงูุณูุฏุงุก ุงูุดูุงูุฉ.

ุงููุต ูุตูุฑ ุจููู ุจูุฌ ูุงุชุญ (ููู ุงููููุน ุงูุนุงู) ุจุฏู ุงูุฃุจูุถ.

ุฎูููุฉ ุงูุตูุฑุฉ ุชููู ููุณุฌูุฉ ูุน ููู ุงูุตูุญุฉ ุงูุฃุณุงุณูุ ูุง ุชุทุบู ุนููู ุฃู ุชููู ุบุงููุฉ.

ุฅููู ุงูููุฏ ุจุนุฏ ุงูุชุนุฏููุงุช โ ูุงูู ูุฌุงูุฒ.

๐ธ index.html
<section id="home" class="hero">
  <div class="hero-content">
    <h1 class="hero-title">ุญูุงูู ุงููู ูู ูุฑูุซ</h1>
  </div>
</section>

๐ธ style.css
/* Hero Section */
.hero {
  background: 
    url('https://i.ibb.co/bgNC279b/image.jpg') no-repeat center center;
  background-size: cover;
  color: var(--wareeth-primary); /* ุจูุฌ ูุงุชุญ */
  padding: 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ุฅุฒุงูุฉ ุงูุทุจูุฉ ุงูุณูุฏุงุก โ ููุท ุจุฑุชูุงูู ุดูุงู ุฎููู */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--wareeth-light); /* ุจุฑุชูุงูู */
  opacity: 0.05; /* ุดูุงููุฉ ุจุณูุทุฉ ุฌุฏูุง */
  z-index: 1;
}

/* ุฅุฒุงูุฉ ุงูุญุจูุจุงุช ูุฃููุง ุชุบููุฑ ููู ุงูุฎูููุฉ */
.hero::after {
  content: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ุงููุต ุงูุฑุฆูุณู */
.hero-title {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--wareeth-primary); /* ุจูุฌ ุชุฑุงุจู ูุงุชุญ */
  margin: 0;
  font-family: 'Scheherazade New', serif;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  padding: 0 20px;
}

/* ุชุญุณููุงุช ูุชุฌุงูุจุฉ */
@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
    top: 18%;
    white-space: normal;
    text-align: center;
    padding: 0 15px;
  }
}
@media screen and (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
    top: 15%;
    white-space: normal;
    line-height: 1.2;
    padding: 0 10px;
  }
}

๐ฏ ุงููุชูุฌุฉ:

ุงูุตูุฑุฉ ุชุจูู ุฎูููุฉ ููู ุจุฏูู ุงูุธููุฉ ุฃู ุงูุชุฏุฑุฌ ุงูุฃุณูุฏ.

ุงููุต ุตุงุฑ ุจููู ุงูุจูุฌ ุงููุงุชุญ (#F5F5DC) ุนุดุงู ููุณุฌู ูุน ุจููุฉ ุงููููุน.

ุงูุฎูููุฉ ุงูุขู ุทุจูุนูุฉ ููุงุนูุฉุ ูุง ูููุง ุฃู ุชุฃุซูุฑ ุฏุงูู ุฃู ุทุจูุฉ ูุฒุนุฌุฉ.

ูุนุทู ุฅุญุณุงุณ ุฃู ุงูุตูุฑุฉ ุฌุฒุก ูู ุงูุตูุญุฉ ูููุณ ุทุจูุฉ ูููุตูุฉ