ูุนู
ุงููุดููุฉ ูู ุงูู JavaScript. ุฌุฑุจ ูุฐุง ุงูููุฏ ุงูุจุณูุท ูุงููุจุงุดุฑ:

javascript
// ุงูุชุญูู ูู ุณูู ุงููุงุฆูุฉ ุงูุฑุฆูุณู
document.addEventListener('DOMContentLoaded', function() {
    const navArrow = document.getElementById('navArrow');
    const navDropdown = document.getElementById('navDropdown');
    
    if (navArrow && navDropdown) {
        console.log('ุชู ุชุญููู ุณูู ุงููุงุฆูุฉ');
        
        // ุนูุฏ ุงูุถุบุท ุนูู ุงูุณูู
        navArrow.addEventListener('click', function(e) {
            e.stopPropagation();
            console.log('ุชู ุงูุถุบุท ุนูู ุงูุณูู');
            
            // ุชุจุฏูู ุงูุญุงูุฉ
            this.classList.toggle('active');
            navDropdown.classList.toggle('active');
            
            console.log('ุงูุญุงูุฉ ุงูุฌุฏูุฏุฉ:', this.classList.contains('active') ? 'ููุชูุญ' : 'ูุบูู');
        });
        
        // ุฅุบูุงู ุงููุงุฆูุฉ ุนูุฏ ุงูููุฑ ุฎุงุฑุฌูุง
        document.addEventListener('click', function(e) {
            if (!navArrow.contains(e.target) && !navDropdown.contains(e.target)) {
                navArrow.classList.remove('active');
                navDropdown.classList.remove('active');
                console.log('ุชู ุฅุบูุงู ุงููุงุฆูุฉ ุจุงูููุฑ ุฎุงุฑุฌูุง');
            }
        });
        
        // ููุน ุฅุบูุงู ุงููุงุฆูุฉ ุนูุฏ ุงูููุฑ ุฏุงุฎููุง
        navDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
        });
        
        // ุฅุบูุงู ุงููุงุฆูุฉ ุนูุฏ ุงูููุฑ ุนูู ุฑุงุจุท
        document.querySelectorAll('.dropdown-item').forEach(item => {
            item.addEventListener('click', function() {
                navArrow.classList.remove('active');
                navDropdown.classList.remove('active');
                console.log('ุชู ุฅุบูุงู ุงููุงุฆูุฉ ุจุนุฏ ุงูููุฑ ุนูู ุฑุงุจุท');
            });
        });
        
        // ุฅุบูุงู ุงููุงุฆูุฉ ุจููุชุงุญ Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                navArrow.classList.remove('active');
                navDropdown.classList.remove('active');
                console.log('ุชู ุฅุบูุงู ุงููุงุฆูุฉ ุจููุชุงุญ Escape');
            }
        });
    } else {
        console.error('ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุณูู ุฃู ุงููุงุฆูุฉ:', {
            navArrow: !!navArrow,
            navDropdown: !!navDropdown
        });
    }
});
ุฅุฐุง ูุง ุฒุงู ูุง ูุนููุ ุฌุฑุจ ูุฐุง ุงูููุฏ ุงูุจุฏูู:

javascript
// ููุฏ ุจุฏูู ุฃูุซุฑ ุจุณุงุทุฉ
function initNavArrow() {
    const arrow = document.getElementById('navArrow');
    const dropdown = document.getElementById('navDropdown');
    
    if (!arrow || !dropdown) {
        console.log('โ ูู ูุชู ุงูุนุซูุฑ ุนูู ุงูุนูุงุตุฑ');
        return;
    }
    
    console.log('โ ุชู ุงูุนุซูุฑ ุนูู ุณูู ุงููุงุฆูุฉ');
    
    // ุญุฏุซ ุงูุถุบุท ุนูู ุงูุณูู
    arrow.onclick = function(e) {
        e.stopPropagation();
        console.log('๐ก ุชู ุงูุถุบุท ุนูู ุงูุณูู');
        
        // ุชุจุฏูู ุงูุญุงูุฉ
        const isOpen = dropdown.classList.contains('active');
        
        if (isOpen) {
            // ุฅุบูุงู
            arrow.classList.remove('active');
            dropdown.classList.remove('active');
            console.log('๐ด ุชู ุฅุบูุงู ุงููุงุฆูุฉ');
        } else {
            // ูุชุญ
            arrow.classList.add('active');
            dropdown.classList.add('active');
            console.log('๐ข ุชู ูุชุญ ุงููุงุฆูุฉ');
        }
    };
    
    // ุฅุบูุงู ุนูุฏ ุงูููุฑ ุฎุงุฑุฌ ุงููุงุฆูุฉ
    document.onclick = function(e) {
        if (!arrow.contains(e.target) && !dropdown.contains(e.target)) {
            arrow.classList.remove('active');
            dropdown.classList.remove('active');
            console.log('๐ด ุชู ุฅุบูุงู ุงููุงุฆูุฉ (ููุฑ ุฎุงุฑุฌู)');
        }
    };
}

// ุชุดุบูู ุนูุฏ ุชุญููู ุงูุตูุญุฉ
document.addEventListener('DOMContentLoaded', initNavArrow);

// ูุฅุฐุง ูุดูุ ุฌุฑุจ ุจุนุฏ ุชุญููู ุงูุตูุญุฉ ุจุงููุงูู
window.addEventListener('load', initNavArrow);
ููุชุฃูุฏ ูู ุฃู HTML ุตุญูุญ:

html
<div class="nav-arrow-container">
    <button class="nav-arrow" id="navArrow">
        <i class="fas fa-chevron-down"></i>
    </button>
    <div class="nav-dropdown" id="navDropdown">
        <a href="index.html" class="dropdown-item">
            <i class="fas fa-home"></i>
            ุงูุฑุฆูุณูุฉ
        </a>
        <a href="index.html#about" class="dropdown-item">
            <i class="fas fa-info-circle"></i>
            ูู ูุญู
        </a>
        <!-- ุจุงูู ุงูุฑูุงุจุท -->
    </div>
</div>
ุงูู CSS ุงูุชุฃููุฏู:

css
.nav-arrow {
    /* ุชุฃูุฏ ูู ูุฐู ุงูุฎุตุงุฆุต */
    cursor: pointer;
    position: relative;
    z-index: 1001;
}

.nav-dropdown {
    /* ุชุฃูุฏ ูู ูุฐู ุงูุฎุตุงุฆุต */
    position: absolute;
    z-index: 1002;
    display: block; /* ููู */
}

.nav-dropdown:not(.active) {
    display: none; /* ุฅุฎูุงุก ุนูุฏูุง ูุง ุชููู ูุดุทุฉ */
}

.nav-dropdown.active {
    display: block; /* ุฅุธูุงุฑ ุนูุฏูุง ุชููู ูุดุทุฉ */